# TOKEN & SECRETS
APP_KEYS=ehHYKx9RD3pfhJ2UT04YCA==,X2BidZqJRikgfwvRMQtBaQ==,0I6c6c4v0S2feRhsJD0k8g==,7LFwI2RvyOxuTipH958zYQ==
API_TOKEN_SALT=kf+HiQAFjAqAknjHwOLD7g==
ADMIN_JWT_SECRET=Q8ljEHg71ztEqu81sudXuw==
TRANSFER_TOKEN_SALT=UwsUwWVtgsTXiQ5VqUtx7Q==
ENCRYPTION_KEY=34k2jeJIEhiC2nruGi8nJw==

# PUBLIC SERVER
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337

# DATABASE ACCESS
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=barbieribackend
DATABASE_USERNAME=barbieri_user
DATABASE_PASSWORD=D@$3gzZvQ267h=